@import './../../style/default.less';
.header{
    width: 100%;
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: left;
            img{
                height: 40px;
                vertical-align: middle;
            }
            span{
                margin-left: 15px;
            }
        }
        a{
            margin-left: 20px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: '';
                left: 95px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            .weather-detail{
                margin-left: 10px;
            }
        }
    }
}
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
  }