@import './default.less';
@import './loading.less';
ul, li{
  list-style: none;
}
.clearfix{
  &::after{
    content: '';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
.container {
  background-color: @colorL;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    overflow: auto;
    background-color: @colorL;
  }
  .content {
    position: relative;
    padding: 20px;
    // background-color: @colorM;
  }
}
.content-wrap {
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper {
    margin-left: -1px;
    margin-right: -2px;
  }
}

.operator-button{
  button{
    margin-right: 10px;
  }
}